MONGO_URL = mongodb://streamys_user:Str@78090@127.0.0.1:27017/streamys_db?authSource=streamys_db
JWT_SECRET=8d7dc59e7a589ba983cbf54ced0a342e
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_SECRET=YOUR_RAZORPAY_SECRET